# team2-backend-auth

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
scripts/: generate-rsa-keys.sh
src/main/java/com/team2/auth/: AuthApplication.java
src/main/java/com/team2/auth/command/controller/: AuthController.java  CompanyCommandController.java  DepartmentCommandController.java  PositionCommandController.java  UserCommandController.java
src/main/java/com/team2/auth/command/repository/: CompanyRepository.java  DepartmentRepository.java  PositionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/team2/auth/command/service/: AuthService.java  CompanyCommandService.java  DepartmentCommandService.java  PositionCommandService.java  UserCommandService.java
src/main/java/com/team2/auth/common/: PagedResponse.java
src/main/java/com/team2/auth/config/: CompanyBootstrap.java  GlobalExceptionHandler.java  InternalApiTokenFilter.java  OpenApiConfig.java  RoleTypeHandler.java  S3Config.java  SecurityConfig.java  UserStatusTypeHandler.java
src/main/java/com/team2/auth/controller/: AuthController.java  CompanyController.java  DepartmentController.java  PositionController.java  UserController.java
src/main/java/com/team2/auth/dto/: ChangeStatusRequest.java  CreateDepartmentRequest.java  CreatePositionRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  TokenResponse.java  UpdateCompanyRequest.java  UpdateUserRequest.java
src/main/java/com/team2/auth/entity/: Company.java  Department.java  Position.java  RefreshToken.java  User.java
src/main/java/com/team2/auth/entity/enums/: Role.java  UserStatus.java
src/main/java/com/team2/auth/mapper/: CompanyQueryMapper.java  DepartmentQueryMapper.java  PositionQueryMapper.java  RefreshTokenQueryMapper.java  UserQueryMapper.java
src/main/java/com/team2/auth/query/controller/: CompanyQueryController.java  DepartmentQueryController.java  InternalTeamQueryController.java  InternalUserQueryController.java  PositionQueryController.java  TeamQueryController.java  UserQueryController.java
src/main/java/com/team2/auth/query/dto/: TokenResponse.java  UserDetailResponse.java  UserListResponse.java
src/main/java/com/team2/auth/query/mapper/: CompanyQueryMapper.java  DepartmentQueryMapper.java  PositionQueryMapper.java  RefreshTokenQueryMapper.java  UserQueryMapper.java
src/main/java/com/team2/auth/query/service/: CompanyQueryService.java  DepartmentQueryService.java  PositionQueryService.java  TeamQueryService.java  UserQueryService.java
src/main/java/com/team2/auth/repository/: CompanyRepository.java  DepartmentRepository.java  PositionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/team2/auth/security/: AuthUser.java  JwtAuthFilter.java  JwtProvider.java  RsaKeyProvider.java
src/main/java/com/team2/auth/service/: AuthService.java  CompanyCommandService.java  CompanyQueryService.java  CompanyService.java  DepartmentCommandService.java  DepartmentQueryService.java  DepartmentService.java  PositionCommandService.java  PositionQueryService.java  PositionService.java  UserCommandService.java  UserQueryService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/mapper/: CompanyQueryMapper.xml  DepartmentQueryMapper.xml  PositionQueryMapper.xml  RefreshTokenQueryMapper.xml  UserQueryMapper.xml
src/test/java/com/team2/auth/: AuthApplicationTests.java
src/test/java/com/team2/auth/command/controller/: AuthControllerTest.java  CompanyCommandControllerTest.java  (+3 more)
src/test/java/com/team2/auth/common/: PagedResponseTest.java
src/test/java/com/team2/auth/config/: RoleTypeHandlerTest.java  S3ConfigTest.java  SecurityConfigTest.java  UserStatusTypeHandlerTest.java
src/test/java/com/team2/auth/controller/: AuthControllerTest.java  CompanyControllerTest.java  DepartmentControllerTest.java  PositionControllerTest.java  UserControllerTest.java
src/test/java/com/team2/auth/entity/: CompanyTest.java  DepartmentTest.java  PositionTest.java  RefreshTokenTest.java  UserTest.java
src/test/java/com/team2/auth/integration/: AuthIntegrationTest.java
src/test/java/com/team2/auth/repository/: CompanyRepositoryTest.java  DepartmentRepositoryTest.java  PositionRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/team2/auth/security/: JwtProviderTest.java
src/test/java/com/team2/auth/service/: AuthServiceTest.java  CompanyServiceTest.java  DepartmentServiceTest.java  PositionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/keys/: test-private.pem  test-public.pem
(+74 files in other folders)
